{
  "folders": [
    {
      "name": "📚 IIoT Stack Docs",
      "path": "./industrial-iot-stack"
    },
    {
      "name": "⚙️ Steel Bonnet Scripts",
      "path": "./Steel_Bonnet"
    }
  ],
  "settings": {
    "files.exclude": {
      "**/.git": false,
      "**/.DS_Store": true,
      "**/node_modules": true
    },
    "editor.formatOnSave": true,
    "terminal.integrated.cwd": "${workspaceFolder:📚 IIoT Stack Docs}",
    "workbench.colorCustomizations": {
      "activityBar.background": "#1a1a2e",
      "activityBar.foreground": "#eef2ff"
    },
    "ignition.gateways": [
      {
        "name": "Local Gateway",
        "url": "http://localhost:8088",
        "username": "",
        "password": "",
        "enabled": true,
        "skipCertValidation": true,
        "timeout": 30000
      }
    ],
    "ignition.defaultGateway": "Local Gateway",
    "ignition.autoScanProjects": true,
    "ignition.projectScanInterval": 60000,
    "ignition.enableLogging": true
  },
  "launch": {
    "configurations": [],
    "compounds": []
  },
  "extensions": {
    "recommendations": [
      "yzhang.markdown-all-in-one",
      "bierner.markdown-mermaid",
      "davidanson.vscode-markdownlint",
      "ms-vscode.vscode-typescript-next",
      "dbaeumer.vscode-eslint",
      "keith-gamble.ignition-flint",
      "ms-python.python"
    ]
  }
}